<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BOJBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOJ Beats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-7Z-2jC">
                                <rect key="frame" x="79" y="198" width="257" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-pi-EcF">
                                <rect key="frame" x="81" y="407" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-h2-MqD">
                                <rect key="frame" x="81" y="270" width="253" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-ev-mFS">
                                <rect key="frame" x="81" y="496" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-ID-inI">
                                <rect key="frame" x="81" y="534" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-pP-Bkw">
                                <rect key="frame" x="81" y="431" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-h4-hMn">
                                <rect key="frame" x="158" y="603" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="EeO-yg-xZR" eventType="touchUpInside" id="sqx-Ho-Nr3"/>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN4-Tb-Nhl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-qe-g8s">
                                <rect key="frame" x="-11" y="44" width="417" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="mjr-zJ-oOJ">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="T2l-Me-1wB">
                                            <connections>
                                                <segue destination="4ks-Ti-EYd" kind="presentation" id="xQc-mG-1uD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="c4e-ID-inI" id="HCM-vq-o7v"/>
                        <outlet property="usernameField" destination="SgS-pP-Bkw" id="gXp-oB-GGK"/>
                        <segue destination="ZtA-90-0Yb" kind="presentation" identifier="loginSegue" id="5d7-7p-e8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EeO-yg-xZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="OU8-ga-1Mb">
            <objects>
                <viewController id="Vcy-lQ-pq8" customClass="HomeViewController" customModule="BOJBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="not-Vr-Hf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kc5-cf-b26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5m7-sC-0BX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qN7-hV-uXY">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="onLogout:" destination="Vcy-lQ-pq8" id="XZc-UX-329"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Songs" id="JK3-ev-JVx">
                            <connections>
                                <segue destination="fX8-6R-Bzn" kind="presentation" id="wTv-hj-m5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epY-BU-F5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="107.8125"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="yld-17-beZ">
            <objects>
                <viewController id="fX8-6R-Bzn" customClass="SongListViewController" customModule="BOJBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b5-Hp-99u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-CA-eWe">
                                <rect key="frame" x="0.0" y="58" width="414" height="784"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SongCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="116" id="Khr-eh-Wb7" customClass="SongCell" customModule="BOJBeats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khr-eh-Wb7" id="Gnr-eZ-geh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-gJ-mqU">
                                                    <rect key="frame" x="119" y="15" width="275" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="814-uy-y7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-at-78G">
                                                    <rect key="frame" x="21" y="11" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KMg-7E-mhD"/>
                                                        <constraint firstAttribute="width" constant="70" id="NGw-82-Ijq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQ1-at-78G" secondAttribute="bottom" constant="14" id="25k-BN-YL7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uta-gJ-mqU" secondAttribute="bottom" constant="26" id="JIf-wW-LuU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQ1-at-78G" secondAttribute="bottom" constant="14" id="KSx-ma-Kke"/>
                                                <constraint firstItem="uta-gJ-mqU" firstAttribute="leading" secondItem="KQ1-at-78G" secondAttribute="trailing" constant="28" id="NRB-69-rFh"/>
                                                <constraint firstItem="uta-gJ-mqU" firstAttribute="leading" secondItem="KQ1-at-78G" secondAttribute="trailing" constant="28" id="R7w-JQ-bd5"/>
                                                <constraint firstItem="KQ1-at-78G" firstAttribute="top" secondItem="Gnr-eZ-geh" secondAttribute="topMargin" id="SDh-YH-XYl"/>
                                                <constraint firstItem="KQ1-at-78G" firstAttribute="leading" secondItem="Gnr-eZ-geh" secondAttribute="leadingMargin" constant="1" id="TfF-jq-0tu"/>
                                                <constraint firstItem="uta-gJ-mqU" firstAttribute="top" secondItem="Gnr-eZ-geh" secondAttribute="topMargin" constant="4" id="UD3-GB-1lK"/>
                                                <constraint firstItem="KQ1-at-78G" firstAttribute="leading" secondItem="Gnr-eZ-geh" secondAttribute="leadingMargin" constant="1" id="eMM-36-Wi9"/>
                                                <constraint firstItem="uta-gJ-mqU" firstAttribute="trailing" secondItem="Gnr-eZ-geh" secondAttribute="trailingMargin" id="wps-Mp-JlT"/>
                                                <constraint firstItem="KQ1-at-78G" firstAttribute="top" secondItem="Gnr-eZ-geh" secondAttribute="topMargin" id="y3k-Mb-hE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumPoster" destination="KQ1-at-78G" id="3Zi-OH-Qcy"/>
                                            <outlet property="SongName" destination="uta-gJ-mqU" id="J6h-KO-Yy4"/>
                                            <segue destination="pkm-lC-aI9" kind="show" id="xdE-7G-Dp0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-ii-G1C">
                                <rect key="frame" x="-5" y="0.0" width="417" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Songs" id="2K6-0P-bTu">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="7SX-eh-Hhj">
                                            <connections>
                                                <action selector="backButton:" destination="fX8-6R-Bzn" id="rht-3Y-7Pj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEq-ID-dzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3SH-CA-eWe" id="LaB-NZ-v20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mme-Fd-BuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="859.82142857142856"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="2Pr-xL-ZwG">
            <objects>
                <viewController id="pkm-lC-aI9" customClass="SongInfoViewController" customModule="BOJBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vdi-cx-4FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Jf-DYX">
                                <rect key="frame" x="-2" y="71" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LKw-bf-Uan"/>
                                    <constraint firstAttribute="width" constant="414" id="Nzz-gY-JIa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-UE-qgg">
                                <rect key="frame" x="126" y="409" width="273" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-Y8-ZQf">
                                <rect key="frame" x="-2" y="14" width="421" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHZ-Mi-dIS"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Song" id="6FH-Ar-KJK">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="3qL-4l-caM">
                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                            <connections>
                                                <action selector="backButtoninfo:" destination="pkm-lC-aI9" id="Qs6-QQ-ZXv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : $ 0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-HQ-PwC">
                                <rect key="frame" x="126" y="463" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-J7-Q8N">
                                <rect key="frame" x="20" y="379" width="74" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="playbutton"/>
                                <connections>
                                    <action selector="playSong:" destination="pkm-lC-aI9" eventType="touchUpInside" id="lwZ-AG-sJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieK-5m-wOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjh-HQ-PwC" firstAttribute="top" secondItem="qLv-UE-qgg" secondAttribute="bottom" constant="31" id="1jb-QU-1QL"/>
                            <constraint firstItem="3cb-J7-Q8N" firstAttribute="leading" secondItem="Vdi-cx-4FD" secondAttribute="leadingMargin" id="1n3-we-A3D"/>
                            <constraint firstItem="3cb-J7-Q8N" firstAttribute="top" secondItem="BXa-Jf-DYX" secondAttribute="bottom" constant="7" id="4mP-bn-qwx"/>
                            <constraint firstItem="ieK-5m-wOF" firstAttribute="trailing" secondItem="qLv-UE-qgg" secondAttribute="trailing" constant="20" id="7IQ-YJ-wSV"/>
                            <constraint firstItem="qLv-UE-qgg" firstAttribute="leading" secondItem="3cb-J7-Q8N" secondAttribute="trailing" constant="32" id="IPx-Qu-CRU"/>
                            <constraint firstItem="6hf-Y8-ZQf" firstAttribute="leading" secondItem="Vdi-cx-4FD" secondAttribute="leadingMargin" constant="-22" id="KIT-9S-Dns"/>
                            <constraint firstItem="BXa-Jf-DYX" firstAttribute="top" secondItem="Vdi-cx-4FD" secondAttribute="top" constant="58" id="NG8-la-me2"/>
                            <constraint firstItem="BXa-Jf-DYX" firstAttribute="trailing" secondItem="qLv-UE-qgg" secondAttribute="trailing" id="Ssz-JE-Vu4"/>
                            <constraint firstItem="BXa-Jf-DYX" firstAttribute="leading" secondItem="Vdi-cx-4FD" secondAttribute="leadingMargin" id="UE9-G6-aJa"/>
                            <constraint firstItem="bjh-HQ-PwC" firstAttribute="leading" secondItem="qLv-UE-qgg" secondAttribute="leading" id="VaW-0w-6Jp"/>
                            <constraint firstItem="ieK-5m-wOF" firstAttribute="trailing" secondItem="bjh-HQ-PwC" secondAttribute="trailing" constant="192" id="b8e-fn-efw"/>
                            <constraint firstItem="ieK-5m-wOF" firstAttribute="bottom" secondItem="bjh-HQ-PwC" secondAttribute="bottom" constant="354" id="gPj-tS-pKS"/>
                            <constraint firstItem="ieK-5m-wOF" firstAttribute="bottom" secondItem="3cb-J7-Q8N" secondAttribute="bottom" constant="374" id="gcr-R7-mBb"/>
                            <constraint firstItem="6hf-Y8-ZQf" firstAttribute="trailing" secondItem="ieK-5m-wOF" secondAttribute="trailing" id="gic-Ay-v5s"/>
                            <constraint firstItem="BXa-Jf-DYX" firstAttribute="top" secondItem="6hf-Y8-ZQf" secondAttribute="bottom" id="mkZ-zO-ab7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vj-xq-BbV"/>
                    <connections>
                        <outlet property="AlbumImage" destination="BXa-Jf-DYX" id="Roz-dA-7C0"/>
                        <outlet property="SongName" destination="qLv-UE-qgg" id="2Ey-3r-wAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-ay-Z2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.826086956522" y="859.82142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9zf-mq-eIo">
            <objects>
                <viewController id="4ks-Ti-EYd" customClass="SignUpViewController" customModule="BOJBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoL-cc-Au5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-9n-8Tk">
                                <rect key="frame" x="73" y="287" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-lA-Tzb">
                                <rect key="frame" x="73" y="376" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-ca-6ko">
                                <rect key="frame" x="73" y="414" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Ur-Gdj">
                                <rect key="frame" x="73" y="311" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-uT-otg">
                                <rect key="frame" x="73" y="144" width="257" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-nT-ohA">
                                <rect key="frame" x="-16" y="0.0" width="418" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="dJd-Zj-WJo">
                                        <barButtonItem key="leftBarButtonItem" title="Back " id="T2i-Cy-nh7">
                                            <connections>
                                                <action selector="backButton:" destination="4ks-Ti-EYd" id="2bc-k3-fla"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-me-m1c">
                                <rect key="frame" x="155" y="489" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="4ks-Ti-EYd" eventType="touchUpInside" id="fAW-d7-2n8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUS-Ln-RmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8WY-YZ-rgF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="C2a-ca-6ko" id="YUi-Y0-42b"/>
                        <outlet property="usernameField" destination="2BM-Ur-Gdj" id="Sec-KD-gGJ"/>
                        <segue destination="ZtA-90-0Yb" kind="presentation" identifier="loginsSegue" id="KHO-bL-ig8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbz-mg-YEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="831.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnT-ou-kRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtA-90-0Yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpX-qU-5Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcy-lQ-pq8" kind="relationship" relationship="rootViewController" id="Vos-dp-bs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG2-td-Edu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5d7-7p-e8s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="playbutton" width="50" height="50"/>
        <image name="space" width="882" height="882"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
